sonar.projectName=Clang Semantic Import
sonar.projectKey=nexon_clang-semantic-import
sonar.organization=nexon-github
sonar.projectDescription="LibTooling app to migrate old imports to semantic ones."

sonar.projectVersion=1.0
sonar.sources=.
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.

sonar.links.homepage=https://github.com/nexon/clang-semantic-import
sonar.links.ci=https://travis-ci.org/nexon/clang-semantic-import
sonar.links.scm=https://github.com/nexon/clang-semantic-import
sonar.links.issue=https://github.com/nexon/clang-semantic-import/issues

sonar.host.url=https://sonarcloud.io
sonar.login=2c4d0c73ecb47e3117a7839d18503e4ba2f7678e


